form {
    & > [file-input=""] {
        text-align: left;
        margin-top: 3px;
        position: relative;

        &.expanded {
            height: auto;
        }

        & > input[type="file"].fileInput-invisible {
            padding: 0px;
            margin: 0px;
            position: absolute;
            cursor: default;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: 0;
            opacity: 0;
            z-index: 100;
        }

        & > div {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            line-height: 17px;

            & > div > span.x {
                padding-left: 2px;
                vertical-align: bottom;
                z-index: 101;
                position: relative;
                cursor: pointer;
            }

            & > .listItem, & > .placeHolder {
                padding: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: inherit;
            }

            & > .placeholder {
                position: relative;
                vertical-align: baseline;
            }

            & > .listItem {
                position: relative;
                vertical-align: baseline;

                &.remove {
                    font-weight: 600;
                }

                &:not(:nth-child(2)) {
                    padding-top: 1px;
                }

                &.error {
                    color: #9C2311;
                }
            }
        }

        & > span.plus {
            position: absolute;
            cursor: pointer;
            right: 10px;
            font-weight: bold;
            top: 2px;
            z-index: 101;
            font-size: 17px;
            line-height: 20px;
        }
    }
}
